@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,500;8..144,600&display=swap");
:root {
	--font-1: "Roboto Flex", sans-serif;
	--font-2: "DM Serif Display", Serif;

	--font-mono: Consolas, "Andale Mono", Courier, "Courier New", monospace;
}

:root {
	--color-1: hsla(35, 87%, 49%, 1);
	--color-2: hsla(127, 8%, 22%, 1);
	--color-3: hsla(39, 93%, 95%, 1);


	--color-1-lightest             : hsla(35, 87%, 96%, 1);
	--color-1-lighter              : hsla(35, 87%, 69%, 1);
	--color-1-light                : hsla(35, 87%, 59%, 1);
	--color-1-dark                 : hsla(35, 87%, 39%, 1);
	--color-1-darker               : hsla(35, 87%, 29%, 1);
	--color-1-darkest              : hsla(35, 87%, 10%, 1);

	--color-2-lightest             : hsla(127, 8%, 55%, 1);
	--color-2-lighter              : hsla(127, 8%, 42%, 1);
	--color-2-light                : hsla(127, 8%, 32%, 1);
	--color-2-dark                 : hsla(127, 8%, 14%, 1);
	--color-2-darker               : hsla(127, 8%, 2%, 1);
	
	--color-3-light                : hsla(39, 93%, 100%, 1);
	--color-3-dark                 : hsla(39, 93%, 85%, 1);
	--color-3-darker               : hsla(39, 93%, 75%, 1);

  
	--color-error                  : hsla(359, 100%, 91%, 1);
	--color-success                : hsla(76, 69%, 68%, 1);
	--color-info                   : hsla(205, 82%, 91%, 1);
	--color-notice                 : hsla(51, 100%, 80%, 1);
	--color-error-content          : hsla(359, 50%, 50%, 1);
	--color-success-content        : hsla(76, 29%, 28%, 1);
	--color-info-content           : hsla(205, 32%, 31%, 1);
	--color-notice-content         : hsla(51, 30%, 30%, 1);

  
	--color-black                  : #000000;
	--color-gray-19                : #121212;
	--color-gray-18                : #242525;
	--color-gray-17                : #363737;
	--color-gray-16                : #484949;
	--color-gray-15                : #5b5c5c;
	--color-gray-14                : #6d6e6e;
	--color-gray-13                : #7f8080;
	--color-gray-12                : #919292;
	--color-gray-11                : #a3a5a5;
	--color-gray-10                : #b5b7b7;
	--color-gray-9                 : #bcbebe;
	--color-gray-8                 : #c4c5c5;
	--color-gray-7                 : #cbcdcd;
	--color-gray-6                 : #d3d4d4;
	--color-gray-5                 : #dadbdb;
	--color-gray-4                 : #e1e2e2;
	--color-gray-3                 : #e9e9e9;
	--color-gray-2                 : #f0f1f1;
	--color-gray-1                 : #f8f8f8;
	--color-white                  : #ffffff;

  /* text
   */
	--color-text                   : var(--color-gray-18);
	--color-text-dark              : #181818;
	--color-text-light             : var(--color-gray-14);
	--color-placeholder            : var(--color-gray-12);


	--color-btn                    : var(--color-gray-4);
	--color-btn-text               : var(--color-text);
	--color-btn-hover              : var(--color-gray-5);
	--color-btn-hover-text         : var(--color-text);
	--color-btn-primary            : var(--color-1);
	--color-btn-primary-text       : var(--color-2-dark);
	--color-btn-primary-hover      : var(--color-1-light);
	--color-btn-primary-hover-text : var(--color-2-dark);
	--color-btn-stroke             : var(--color-text-dark);
	--color-btn-stroke-text        : var(--color-text-dark);
	--color-btn-stroke-hover       : var(--color-text-dark);
	--color-btn-stroke-hover-text  : var(--color-white);



  /* others
   */
	--color-body                   : white;
	--color-border                 : rgba(0, 0, 0, .1);
	--border-radius                : 5px;
}

/* ------------------------------------------------------------------- 
 * ## spacing and typescale
 * ------------------------------------------------------------------- */
:root {
	--base-size        : 62.5%;
	--multiplier       : 1;
	--base-font-size   : calc(2rem * var(--multiplier));
	--space            : calc(3.2rem * var(--multiplier));

  /* vertical spacing 
   */
	--vspace-0_125     : calc(0.125 * var(--space));
	--vspace-0_25      : calc(0.25 * var(--space));
	--vspace-0_375     : calc(0.375 * var(--space));
	--vspace-0_5       : calc(0.5 * var(--space));
	--vspace-0_625     : calc(0.625 * var(--space));
	--vspace-0_75      : calc(0.75 * var(--space));
	--vspace-0_875     : calc(0.875 * var(--space));
	--vspace-1         : calc(var(--space));
	--vspace-1_25      : calc(1.25 * var(--space));
	--vspace-1_5       : calc(1.5 * var(--space));
	--vspace-1_75      : calc(1.75 * var(--space));
	--vspace-2         : calc(2 * var(--space));
	--vspace-2_5       : calc(2.5 * var(--space));
	--vspace-3         : calc(3 * var(--space));
	--vspace-3_5       : calc(3.5 * var(--space));
	--vspace-4         : calc(4 * var(--space));
	--vspace-4_5       : calc(4.5 * var(--space));
	--vspace-5         : calc(5 * var(--space));
	--vspace-5_5       : calc(5.5 * var(--space));
	--vspace-6         : calc(6 * var(--space));
	--vspace-6_5       : calc(6.5 * var(--space));
	--vspace-7         : calc(7 * var(--space));
	--vspace-7_5       : calc(7.5 * var(--space));
	--vspace-8         : calc(8 * var(--space));
	--vspace-8_5       : calc(8.5 * var(--space));
	--vspace-9         : calc(9 * var(--space));
	--vspace-9_5       : calc(9.5 * var(--space));
	--vspace-10        : calc(10 * var(--space));

	
	--text-scale-ratio : 1.2;
	--text-size        : var(--base-font-size);
	--text-xs          : calc((var(--text-size) / var(--text-scale-ratio)) / var(--text-scale-ratio));
	--text-sm          : calc(var(--text-xs) * var(--text-scale-ratio));
	--text-md          : calc(var(--text-sm) * var(--text-scale-ratio) * var(--text-scale-ratio));
	--text-lg          : calc(var(--text-md) * var(--text-scale-ratio));
	--text-xl          : calc(var(--text-lg) * var(--text-scale-ratio));
	--text-xxl         : calc(var(--text-xl) * var(--text-scale-ratio));
	--text-xxxl        : calc(var(--text-xxl) * var(--text-scale-ratio));
	--text-display-1   : calc(var(--text-xxxl) * var(--text-scale-ratio));
	--text-display-2   : calc(var(--text-display-1) * var(--text-scale-ratio));
	--text-display-3   : calc(var(--text-display-2) * var(--text-scale-ratio));
	--text-huge-1      : calc(var(--text-display-3) * var(--text-scale-ratio));
	--text-huge-2      : calc(var(--text-huge-1) * var(--text-scale-ratio));
	--text-huge-3      : calc(var(--text-huge-2) * var(--text-scale-ratio));

  /* default button height
   */
	--vspace-btn       : var(--vspace-2);
}

:root {
  
  /* widths for rows and containers
   */
	--width-sixteen-cols: 1760px;
	--width-default     : 1320px;
	--width-wide        : 1600px;
	--width-wider       : 1800px;
	--width-narrow      : 1200px;
	--width-narrower    : 1000px;
	--width-narrowest   : 800px;
	--width-full        : 100%;
	--width-grid-max    : var(--width-default);

  /* gutter
   */
	--gutter            : 2.4rem;
}


html,
body,
div,
nav {
	margin        : 0;
	padding       : 0;
	border        : 0;
	font-size     : 100%;
	font          : inherit;
	vertical-align: baseline;
}


.row {
	display  : flex;
	flex-flow: row wrap;
	width    : min(92%, var(--width-grid-max));
	margin   : 0 auto;
}

.row .row {
	width       : auto;
	margin-left : calc(var(--gutter) * -1);
	margin-right: calc(var(--gutter) * -1);
}

/* column
 */
.column {
	flex   : 1;
	padding: 0 var(--gutter);
}

.collapse>.column,
.column.collapse {
	padding: 0;
}

/* row utility classes
 */
.row.row-wrap {
	flex-wrap: wrap;
}

.row.row-nowrap {
	flex-wrap: nowrap;
}

.row.row-y-top {
	align-items: flex-start;
}

.row.row-y-bottom {
	align-items: flex-end;
}

.row.row-y-center {
	align-items: center;
}

.row.row-stretch {
	align-items: stretch;
}

.row.row-baseline {
	align-items: baseline;
}

.row.row-x-left {
	justify-content: flex-start;
}

.row.row-x-right {
	justify-content: flex-end;
}

.row.row-x-center {
	justify-content: center;
}

.row.row-center {
	align-items    : center;
	justify-content: center;
}

html {
	font-size : var(--base-size);
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html,
body {
	height: 100%;
}

body {
	background-color          : var(--color-body);
	-webkit-overflow-scrolling: touch;
	-webkit-text-size-adjust  : 100%;
	-webkit-font-smoothing    : antialiased;
	-moz-osx-font-smoothing   : grayscale;
}

p {
	font-size     : inherit;
	text-rendering: optimizeLegibility;
}

a {
	text-decoration: none;
}


img{
	max-width: 100%;
	height   : auto;
}

pre {
	overflow: auto;
}


body {
	font-family: var(--font-1);
	font-size  : var(--base-font-size);
	font-weight: 400;
	line-height: var(--vspace-1);
	color      : var(--color-text);
}


/* headings
 */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family           : var(--font-2);
	font-weight           : 400;
	color                 : var(--color-text-dark);
	font-variant-ligatures: common-ligatures;
	text-rendering        : optimizeLegibility;
}

h1,
.h1 {
	margin-top   : var(--vspace-2_5);
	margin-bottom: var(--vspace-0_75);
}

h2,
.h2,
h3,
.h3,
h4,
.h4 {
	margin-top   : var(--vspace-2);
	margin-bottom: var(--vspace-0_75);
}

h5,
.h5,
h6,
.h6 {
	margin-top   : var(--vspace-1_75);
	margin-bottom: var(--vspace-0_5);
}

h1,
.h1 {
	font-size     : var(--text-display-2);
	line-height   : calc(2.25 * var(--space));
	letter-spacing: -0.015em;
}

@media screen and (max-width: 500px) {

	h1,
	.h1 {
		font-size  : var(--text-xxxl);
		line-height: calc(1.625 * var(--space));
	}
}

h2,
.h2 {
	font-size     : var(--text-xxl);
	line-height   : calc(1.375 * var(--space));
	letter-spacing: -0.012em;
}

h3,
.h3 {
	font-size  : var(--text-xl);
	line-height: calc(1.125 * var(--space));
}

h4,
.h4 {
	font-size  : var(--text-lg);
	line-height: var(--vspace-1);
}

h5,
.h5 {
	font-size  : var(--text-md);
	line-height: var(--vspace-0_875);
}

h6,
.h6 {
	font-family   : var(--font-1);
	font-weight   : 600;
	font-size     : var(--text-sm);
	line-height   : var(--vspace-0_75);
	text-transform: uppercase;
	letter-spacing: 0.3rem;
}

/* emphasis, italic,
 * strong, bold and small text
 */
em,
i,
strong,
b {
	font-size  : inherit;
	line-height: inherit;
}

em,
i {
	font-style: italic;
}

strong,
b {
	font-weight: 600;
	color      : var(--color-text-dark);
}

small {
	font-size  : 80%;
	font-weight: 400;
	line-height: var(--vspace-0_5);
}


ol {
	list-style: decimal;
}

ul {
	list-style: disc;
}

li {
	display: list-item;
}

ol,
ul {
	margin-left: 1.6rem;
}

ul li {
	padding-left: 0.4rem;
}

ul ul,
ul ol,
ol ol,
ol ul {
	margin: 1.6rem 0 1.6rem 1.6rem;
}


/* --------------------------------------------------------------------
 * ## spacing
 * -------------------------------------------------------------------- */

.btn {
	margin-bottom: var(--vspace-0_5);
}



input[type=email],
input[type=number],
input[type=search],
input[type=text],
input[type=tel],
input[type=url],
input[type=password],
textarea,
select {
	--input-height     : var(--vspace-2);
	--input-line-height: var(--vspace-1);
	--input-vpadding   : calc(((var(--input-height) - var(--input-line-height)) / 2) - 1px);
	display            : block;
	height             : var(--input-height);
	padding            : var(--input-vpadding) calc(2.4rem - 1px);
	border             : 0;
	outline            : 0;
	color              : var(--color-placeholder);
	font-family        : var(--font-1);
	font-size          : var(--text-sm);
	font-size          : calc(var(--text-size) * 0.8889);
	line-height        : var(--input-line-height);
	max-width          : 100%;
	background-color   : var(--color-gray-3);
	border             : 1px solid transparent;
	transition         : all 0.3s ease-in-out;
	border-radius      : var(--border-radius);
}

textarea {
	min-height: calc(8 * var(--space));
}

input[type=email]:focus,
input[type=number]:focus,
input[type=search]:focus,
input[type=text]:focus,
input[type=tel]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus,
select:focus {
	color           : var(--color-black);
	background-color: white;
	box-shadow      : 0 0 5px var(--color-1);
	border          : 1px solid var(--color-1-light);
}

label,
legend {
	font-family  : var(--font-1);
	font-weight  : 600;
	font-size    : var(--text-sm);
	line-height  : var(--vspace-0_5);
	margin-bottom: var(--vspace-0_5);
	color        : var(--color-text-dark);
	display      : block;
}

input[type=checkbox],
input[type=radio] {
	display: inline;
}

label>.label-text {
	display    : inline-block;
	margin-left: 1rem;
	font-family: var(--font-1);
	line-height: inherit;
}

label>input[type=checkbox],
label>input[type=radio] {
	margin  : 0;
	position: relative;
	top     : 2px;
}

.btn,
input[type=submit]
{
	--btn-height           : var(--vspace-btn);
	display                : inline-block;
	font-family            : var(--font-1);
	font-weight            : 500;
	font-size              : calc(var(--text-size) * 0.9);
	height                 : var(--btn-height);
	line-height            : calc(var(--btn-height) - 4px);
	padding                : 0 3.6rem;
	margin                 : 0 0.4rem var(--vspace-0_5) 0;
	color                  : var(--color-btn-text);
	text-decoration        : none;
	text-align             : center;
	white-space            : nowrap;
	cursor                 : pointer;
	transition             : all 0.3s;
	border-radius          : var(--border-radius);
	background-color       : var(--color-btn);
	border                 : 2px solid var(--color-btn);
	-webkit-font-smoothing : antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.btn:focus,
input[type=submit]:focus,
input[type=reset]:focus,
.btn:hover,
input[type=submit]:hover,
input[type=reset]:hover {
	background-color: var(--color-btn-hover);
	border-color    : var(--color-btn-hover);
	color           : var(--color-btn-hover-text);
	outline         : 0;
}

/* button primary
 */
.btn.btn--primary,
button.btn--primary,
input[type=submit].btn--primary,
input[type=reset].btn--primary,
input[type=button].btn--primary {
	background  : var(--color-btn-primary);
	border-color: var(--color-btn-primary);
	color       : var(--color-btn-primary-text);
}

.btn.btn--primary:focus,
button.btn--primary:focus,
input[type=submit].btn--primary:focus,
input[type=reset].btn--primary:focus,
input[type=button].btn--primary:focus,
.btn.btn--primary:hover,
button.btn--primary:hover,
input[type=submit].btn--primary:hover,
input[type=reset].btn--primary:hover,
input[type=button].btn--primary:hover {
	background  : var(--color-btn-primary-hover);
	border-color: var(--color-btn-primary-hover);
	color       : var(--color-btn-primary-hover-text);
}



/* ===================================================================
 * # TABLE
 *
 *
 * ------------------------------------------------------------------- */
table {
	border-width   : 0;
	width          : 100%;
	max-width      : 100%;
	font-family    : var(--font-1);
	border-collapse: collapse;
}

th,
td {
	padding      : var(--vspace-0_5) 3.2rem calc(var(--vspace-0_5) - 1px);
	text-align   : left;
	border-bottom: 1px solid var(--color-border);
}

th {
	padding    : var(--vspace-0_5) 3.2rem;
	color      : var(--color-text-dark);
	font-family: var(--font-1);
	font-weight: 600;
}

th:first-child,
td:first-child {
	padding-left: 0;
}

th:last-child,
td:last-child {
	padding-right: 0;
}

.table-responsive {
	overflow-x                : auto;
	-webkit-overflow-scrolling: touch;
}


.width-sixteen-col {
	--width-grid-max: var(--width-sixteen-cols);
}

.text-body-sm {
	font-size  : calc(var(--text-size) * 0.95);
	line-height: calc(0.9375 * var(--space));
}

.text-pretitle {
	font-family: var(--font-1);
	font-size  : var(--text-md);
	line-height: var(--vspace-1);
	color      : var(--color-1);
	transform  : translate(0.2em, 0);
	margin-top : 0;
}

.text-display-title {
	font-size     : var(--text-display-2);
	line-height   : 1.0606;
	letter-spacing: -0.012em;
	color         : var(--color-text-dark);
	margin-top    : 0;
	margin-bottom : var(--vspace-1_5);
}


.list-items.show-ctr {
	counter-reset: ctr;
}

.show-ctr .list-items__item-header {
	display      : flex;
	margin-bottom: var(--vspace-0_75);
	align-items  : baseline;
}

.show-ctr .list-items__item-header .list-items__item-title,
.show-ctr .list-items__item-header .list-items__item-small-title {
	margin: 0;
}

.show-ctr .list-items__item-header::before {
	content          : counter(ctr, decimal-leading-zero) ".";
	counter-increment: ctr;
	display          : block;
	font-family      : var(--font-1);
	font-weight      : 500;
	font-size        : 1.1em;
	line-height      : 1;
	color            : var(--color-1);
	margin-right     : var(--vspace-0_25);
	margin-bottom    : var(--vspace-0_25);
}

.list-items__item.u-remove-bottom {
	margin-bottom: 0;
}

.list-items__item-title,
.list-items__item-small-title {
	color     : var(--color-text-dark);
	margin-top: 0;
}

.list-items__item-icon {
	display         : inline-block;
	margin-bottom   : var(--vspace-0_5);
	display         : flex;
	justify-content : center;
	align-items     : center;
	height          : var(--vspace-2);
	width           : var(--vspace-2);
	border-radius   : 50%;
	background-color: var(--color-3);
	box-shadow      : 0 1px 1px rgba(0, 0, 0, 0.03), 0 2px 2px rgba(0, 0, 0, 0.03), 0 4px 4px rgba(0, 0, 0, 0.03);
}

.list-items__item-icon svg {
	height: var(--vspace-1);
	width : var(--vspace-1);
}

.list-items__item-icon svg path {
	fill: var(--color-1);
}


.grid-block {
	--col                : 12;
	--grid-gap-h         : calc(var(--gutter) * 2);
	--grid-gap-v         : var(--vspace-1);
	display              : grid;
	grid-template-columns: repeat(var(--col), [col] 1fr);
	-moz-column-gap      : var(--grid-gap-h);
	column-gap           : var(--grid-gap-h);
	row-gap              : var(--grid-gap-v);
}

.grid-block.no-h-gutter {
	--grid-gap-h: 0;
}

.grid-block.no-v-gutter {
	--grid-gap-h: 0;
}

.grid-block .grid-full {
	grid-column: 1/-1;
}

.grid-section-split {
	--col             : 16;
	grid-template-rows: auto 1fr;
}

.grid-section-split__header {
	grid-column: 1/span 6;
	grid-row   : 1/2;
	align-self : start;
}

.grid-section-split__header>* {
	width: min(55rem, 95%);
}

.grid-section-split__primary {
	grid-column: 9/span 8;
	grid-row   : 1/3;
	margin-top : var(--vspace-1);
}

.grid-section-split__bottom {
	grid-column: 1/span 4;
	grid-row   : 2;
}

.grid-list-items {
	--gap                : calc(var(--gutter) * 2);
	--min-width          : 360px;
	display              : grid;
	grid-template-columns: repeat(auto-fit, minmax(min(var(--min-width), 100%), 1fr));
	-moz-column-gap      : var(--gap);
	column-gap           : var(--gap);
}

.grid-list-items__item {
	margin-bottom: var(--vspace-0_5);
}


@media screen and (max-width: 1600px) {
	.grid-section-split__header {
		grid-column: 1/span 8;
	}

	.grid-section-split__primary {
		grid-column: 9/span 8;
	}

	.grid-section-split__bottom {
		grid-column: 1/span 4;
	}
}

@media screen and (max-width: 1200px) {
	.grid-section-split__header {
		grid-column: 1/-1;
	}

	.grid-section-split__header>* {
		width: auto;
	}

	.grid-section-split__primary {
		grid-column: 1/-1;
		grid-row   : auto;
		margin-top : 0;
	}

	.grid-section-split__bottom {
		grid-column: 1/-1;
		grid-row   : auto;
	}
}

@media screen and (max-width: 800px) {
	.grid-block {
		--col: 8;
	}
}

@media screen and (max-width: 600px) {
	.grid-block {
		--col: 4;
	}
}

.s-pagewrap {
	display       : flex;
	flex-direction: column;
	min-height    : 100%;
	overflow      : hidden;
	position      : relative;
}


/* ===================================================================
 * # SITE HEADER
 *
 *
 * ------------------------------------------------------------------- */
.s-header {
	--header-height: 80px;
	--logo-width   : 9.6rem;
	--box-shadow   : 0 1px 1px rgba(0, 0, 0, 0.02),
		             0 2px 2px rgba(0, 0, 0, 0.02),
		             0 4px 4px rgba(0, 0, 0, 0.02),
		             0 8px 8px rgba(0, 0, 0, 0.02);
	--box-shadow-2:  0 2px 2px rgba(0, 0, 0, 0.03),
		             0 4px 4px rgba(0, 0, 0, 0.03),
		             0 8px 8px rgba(0, 0, 0, 0.03),
		              16px 16px rgba(0, 0, 0, 0.03);
	z-index         : 100;
	background-color: transparent;
	height          : var(--header-height);
	width           : 100%;
	position        : absolute;
	top             : var(--vspace-0_75);
	left            : 0;
}

.s-header__inner {
	height     : var(--header-height);
	align-items: center;
	padding    : 0 var(--gutter);
}

.s-header__block {
	z-index : 101;
	position: relative;
}


.s-header__logo {
	z-index    : 3;
	line-height: 1;
	transform  : translate(0.3rem, -0.2em);
}

.s-header__logo a {
	display: block;
	margin : 0;
	padding: 0;
	outline: 0;
	border : none;
}

.s-header__logo img {
	width         : var(--logo-width);
	margin        : 0;
	vertical-align: bottom;
}

/* --------------------------------------------------------------------
 * ## main navigation
 * -------------------------------------------------------------------- */
.s-header__nav {
	margin-left    : var(--vspace-1);
	display        : flex;
	flex           : 1 1 0%;
	align-items    : center;
	justify-content: space-between;
}

.s-header__menu-links {
	list-style: none;
	display   : inline-flex;
	flex-flow : row nowrap;
	margin    : 0 4rem 0 0;
	padding   : 0;
}

.s-header__menu-links li {
	padding-left: 0;
}

.s-header__menu-links a {
	display            : block;
	font-family        : var(--font-1);
	font-weight        : 400;
	font-size          : 1.6rem;
	line-height        : var(--vspace-1);
	color              : var(--color-2-lightest);
	padding            : 0 1.2rem;
	transition-property: color, background-color;
}

.s-header__menu-links a:focus,
.s-header__menu-links a:hover {
	color: var(--color-3);
}

.s-header__menu-links .current a {
	color: var(--color-3);
}

/* header contact button
 */
.s-header__contact-btn {
	margin: 0;
}

/* --------------------------------------------------------------------
 * ## mobile menu toggle
 * -------------------------------------------------------------------- */
.s-header__menu-toggle {
	--toggle-block-width: 44px;
	--toggle-line-width : 28px;
	--toggle-line-height: 1px;

	display             : none;
	width               : var(--toggle-block-width);
	height              : var(--toggle-block-width);
	position            : absolute;
	top                 : calc((var(--header-height) - var(--toggle-block-width)) / 2);
	right               : calc(var(--gutter) * 2);
}

.s-header__menu-toggle span {
	display         : block;
	background-color: var(--color-3);
	width           : var(--toggle-line-width);
	height          : var(--toggle-line-height);
	margin-top      : -1px;
	font            : 0/0 a;
	text-shadow     : none;
	color           : transparent;
	transition      : all 0.5s;
	position        : absolute;
	right           : calc((var(--toggle-block-width) - var(--toggle-line-width)) / 2);
	top             : 50%;
	bottom          : auto;
	left            : auto;
}

.s-header__menu-toggle span::before,
.s-header__menu-toggle span::after {
	content         : "";
	width           : 100%;
	height          : 100%;
	background-color: inherit;
	transition      : all 0.5s;
	position        : absolute;
	left            : 0;
}

.s-header__menu-toggle span::before {
	top: -10px;
}

.s-header__menu-toggle span::after {
	bottom: -10px;
}

/* is clicked 
 */
.s-header__menu-toggle.is-clicked span {
	background-color: rgba(255, 255, 255, 0);
	transition      : all 0.1s;
}

.s-header__menu-toggle.is-clicked span::before,
.s-header__menu-toggle.is-clicked span::after {
	background-color: var(--color-3);
}

.s-header__menu-toggle.is-clicked span::before {
	top      : 0;
	transform: rotate(135deg);
}

.s-header__menu-toggle.is-clicked span::after {
	bottom   : 0;
	transform: rotate(225deg);
}




/* ===================================================================
 * # INTRO
 *
 *
 * ------------------------------------------------------------------- */
.s-intro {
	--content-padding-top   : max(20rem, 18vh);
	--content-padding-bottom: 10.8rem;
	--content-min-height    : calc(var(--vspace-1) * 27);
	z-index                 : 2;
	background-color        : var(--color-2-dark);
	background              : linear-gradient(20deg, hsl(130deg, 8%, 14%) 40%, hsl(0deg, 0%, 13%) 100%);
	width                   : 100%;
	height                  : max(var(--content-min-height), 100vh);
	overflow                : hidden;
	position                : relative;
}

/* --------------------------------------------------------------------
 * ## intro content
 * -------------------------------------------------------------------- */
.s-intro__content {
	z-index       : 2;
	align-items   : center;
	height        : 100%;
	color         : var(--color-3);
	padding-top   : var(--content-padding-top);
	padding-bottom: var(--content-padding-bottom);
	position      : relative;
}

.s-intro__content-inner {
	--col       : 16;
	--grid-gap-v: var(--vspace-0_5);
}

.s-intro__content-text {
	z-index    : 2;
	grid-column: 1/span 11;
	margin-top : var(--vspace-1);
}

.s-intro__content-pretitle {
	margin-bottom: var(--vspace-0_125);
	padding-left : 10rem;
	color        : var(--color-3);
	transform    : translate(-9.6rem, 0);
	position     : relative;
}

.s-intro__content-pretitle::before {
	content         : "";
	display         : block;
	width           : 8rem;
	height          : 1px;
	background-color: var(--color-1);
	position        : absolute;
	top             : 50%;
	left            : 0;
}

.s-intro__content-title {
	font-size    : clamp(5rem, 7vw, 11.6rem);
	line-height  : 1;
	margin-top   : 0;
	margin-bottom: var(--vspace-1_25);
	color        : var(--color-3);
}

.s-intro__content-media {
	grid-column : 12/-1;
	grid-row    : span 2;
	justify-self: end;
	align-self  : center;
}

.s-intro__content-media-inner {
	position: relative;
}

.s-intro__content-media img {
	z-index       : 2;
	width         : max(440px, 10vw);
	margin        : 0;
	-o-object-fit : cover;
	object-fit    : cover;
	aspect-ratio  : 2/2.5;
	vertical-align: bottom;
	box-shadow    : 0 60px 40px -40px rgba(0, 0, 0, 0.2);
	position      : relative;
}

.s-intro__content-media .lines {
	--line-color : var(--color-1-darker);
	width        : 100%;
	height       : 18%;
	border-top   : 1px solid var(--line-color);
	border-bottom: 1px solid var(--line-color);
	transform    : translate(-35%, 0);
	position     : absolute;
	left         : 0;
	bottom       : 6%;
}

.s-intro__content-media .lines:before,
.s-intro__content-media .lines:after {
	content: "";
}

.s-intro__content-media .lines:before,
.s-intro__content-media .lines:after,
.s-intro__content-media .lines span {
	display         : block;
	width           : 100%;
	height          : 1px;
	background-color: var(--line-color);
	position        : absolute;
	right           : 0;
}

.s-intro__content-media .lines::before {
	top: 25%;
}

.s-intro__content-media .lines::after {
	top: 75%;
}

.s-intro__content-media .lines span {
	top: 50%;
}


/* ------------------------------------------------------------------- 
 * responsive:
 * intro
 * ------------------------------------------------------------------- */
@media screen and (max-width: 900px) {
	.s-intro {
		--content-padding-top: max(12rem, 18vh);
		height               : auto;
	}

	.s-intro__content-inner {
		--col       : 8;
		--grid-gap-v: 0;
	}

	.s-intro__content-text {
		grid-column-end: span 8;
	}

	.s-intro__content-title {
		font-size: clamp(4rem, 10vw, 10.4rem);
	}

	.s-intro__content-title br {
		display: none;
	}

	.s-intro__content-media {
		grid-column: 4/-1;
		grid-row   : 2;
	}

	.s-intro__content-media .lines {
		transform: translate(-90%, 0);
	}
}

@media screen and (max-width: 600px) {
	.s-intro {
		--content-padding-top: max(12rem, 16vh);
	}

	.s-intro__content-media .lines {
		width    : 200%;
		transform: translate(-100%, 0);
	}
}

@media screen and (max-width: 560px) {
	.s-intro__content-pretitle {
		padding-left: 9.6rem;
	}

	.s-intro__content-pretitle::before {
		width: 8.6rem;
	}
}


.s-expertise {
	padding-top   : var(--vspace-6);
	padding-bottom: var(--vspace-5);
}

.s-expertise__content-main {
	margin-top: var(--vspace-1_5);
}

@media screen and (max-width: 800px) {
	.s-expertise {
		padding-top: var(--vspace-5);
	}
}

.s-footer {
	font-size       : calc(var(--text-size) * 0.95);
	font-weight     : 300;
	color           : rgba(255, 255, 255, 0.6);
	background-color: #181818;
	padding-top     : var(--vspace-3);
	padding-bottom  : var(--vspace-3);
}

.s-footer a {
	color: var(--color-1);
}

.s-footer a:focus,
.s-footer a:hover {
	color: var(--color-3-dark);
}

.s-footer h3 {
	color     : var(--color-3);
	margin-top: 0;
}

.s-pageheader {
	padding-top     : var(--vspace-6);
	padding-bottom  : var(--vspace-3);
	background-color: var(--color-2-dark);
	text-align      : center;
}

.s-pageheader .page-title {
	margin-top : 0;
	font-size  : clamp(5.2rem, 10vw, var(--text-huge-1));
	line-height: 1.0465;
	color      : var(--color-3);
}

.s-pageheader .page-title__small-type {
	display      : block;
	margin-bottom: 0;
}
