<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title> AdminLogin</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
<div class="container">
  <input type="checkbox" id="flip">
  <div class="cover">
    <div class="front">
        <img src="{{ url_for('static', filename='images/adminlog.png') }}" alt="Front Image">
      <div class="text">
        <span class="text-1">Admin Can see User's <br> History</span>
      </div>
    </div>
  </div>
  <div class="forms">
    <div class="form-content">
      <div class="login-form">
        <div class="title">Admin Login</div>
        <form action="/adminlogin" method="POST">
          <div class="input-boxes">
            <div class="input-box">
              <i class="fas fa-envelope"></i>
              <input type="text" name="email" placeholder="Enter Username" required>
            </div>
            <div class="input-box">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="button input-box">
              <input type="submit" value="Submit">
            </div>
                {% if error %}
                    <div class="alert alert-danger" style="text-align: center;color: red;">  {{ error }}</div>
                {% endif %}
        </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>